{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Ttx": {
    "BaseUrl": "https://api.ttx.gg"
  },
  "Bot": {
    "TestGuildId": 1202029561798463528,
    "RoleId": 1351196949272989706
  }
}
